﻿CREATE TABLE [dbo].[Cities]
(
	[Id] INT NOT NULL IDENTITY,
	[Name] VARCHAR(50) NOT NULL,
	[CountryId] INT NOT NULL,
    CONSTRAINT [PK_City] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [FK_City_Country]
		FOREIGN KEY ([CountryId]) REFERENCES [Countries]([Id])
)
