﻿CREATE TABLE [dbo].[Users]
(
	[Id] INT NOT NULL IDENTITY,
	[Login] VARCHAR(50) NOT NULL,
	[Email] VARCHAR(50) NOT NULL,
	[LastName] VARCHAR(50) NOT NULL,
	[FirstName] VARCHAR(50) NOT NULL,
	[EncodedPassword] BINARY(64) NOT NULL,
	[BirthDate] DATE NULL,
	[Phone] VARCHAR(15),
	[Active] BIT not null DEFAULT 0,
	[Role] VARCHAR(25) NOT NULL DEFAULT 'USER_SIMPLE',
    CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [UQ_UserEmail] UNIQUE([Email]),
	CONSTRAINT [UQ_UserLogin] UNIQUE([Login])
)
